{
  "name": "vivarium-gallery",
  "private": true,
  "description": "Consumer-reproduction sample for the Vivarium family — runtime UI change/rollback trials across domains, change types and models.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyulab/vivarium-gallery.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@vivariumjs/agent": "^0.4.1",
    "@vivariumjs/changeset": "^0.6.0",
    "@vivariumjs/runtime": "^0.8.0"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.2",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
